@import variables.sass
@import elements.sass
@import formats.sass
@import animate.sass
@import searchBox.sass

html,
body
  margin: 0
  padding: 0
  position: relative

*
  box-sizing: border-box

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: var(--theme-text-color)

// Env specific
.env-production
  .devOnly, .devTest
    display: none !important
.env-development
  .prodOnly
    display: none !important

@keyframes imgProgress
  from
    background-color: lighten(#e8e8e8, 4%)
  to
    background-color: #e8e8e8
